create table pay (
        docNo varchar(45),
        docDate varchar(45),
        sum varchar(45),
        payer_name varchar(100),
        payer_inn varchar(45),
        payer_kpp varchar(45),
        payer_account varchar(45),
        payer_bank_bic varchar(45),
        payer_bank_name varchar(100),
        payer_bank_city varchar(45),
        payer_bank_correspAcc varchar(45),
        payee_name varchar(100),
        payee_inn varchar(45),
        payee_kpp varchar(45),
        payee_account varchar(45),
        payee_bank_bic varchar(45),
        payee_bank_name varchar(100),
        payee_bank_city varchar(100),
        payee_bank_correspAcc varchar(45),
        paymentKind varchar(100),
        transitionKind varchar(100),
        priority varchar(100),
        code varchar(45),
        purpose varchar(300),
        payid varchar(45) primary key,
        excid varchar(45),
        status varchar(100));

